# GitStatsCLI

./: .gitignore  README.md  pom.xml
src/main/java/net/justonedev/: Config.java  ExcelExport.java  GitCommands.java  Main.java  StatsGetter.java
src/main/java/net/justonedev/statswrapper/: Changes.java  FileChanges.java  FileStats.java  MutableIntegerPair.java  RepositoryStats.java  UserChanges.java  UserStats.java
